global
    stats socket /tmp/haproxy level admin
    log 127.0.0.1 local0
    log 127.0.0.1 local1 notice
    user haproxy
    group haproxy

defaults
    log global
    mode http
    option httplog
    option dontlognull
    balance roundrobin
    timeout connect 5000
    timeout client 50000
    timeout server 50000

listen stats
    bind *:8001
    option httpclose
    option forwardfor
    stats enable
    stats uri /haproxy?stats
    stats auth admin:123123q
    stats realm HAProxy\ Statistics

listen delicar-api
    bind *:9000
    mode tcp
    balance roundrobin
  {{range service "delicar-back"}}
    server {{.Node}}-{{.Name}} {{.Address}}:{{.Port}} check inter 5000 rise 5 fall 3
  {{else}}server server_name 127.0.0.1:65535{{end}}

listen mariadb-cluster
    bind *:3306
    mode tcp
    balance roundrobin
  {{range service "mariadb"}}
    server {{.Node}}-{{.Name}} {{.Address}}:{{.Port}} check inter 5000 rise 5 fall 3
  {{else}}server server_name 127.0.0.1:65535{{end}}
